# demo1

./: README.md  build.gradle
src/main/java/site/liangchen/demo1/: Demo1Application.java  ServletInitializer.java
src/main/java/site/liangchen/demo1/config/: CodeGenerator.java  DruidConfig.java
src/main/java/site/liangchen/demo1/controller/: LoginController.java  UsersController.java
src/main/java/site/liangchen/demo1/mapper/: UsersMapper.java
src/main/java/site/liangchen/demo1/pojo/: Users.java
src/main/java/site/liangchen/demo1/service/: AccountService.java  IUsersService.java
src/main/java/site/liangchen/demo1/service/impl/: UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: UsersMapper.xml
src/main/resources/templates/: admin.html  login.html  user.html
src/test/java/site/liangchen/demo1/: Demo1ApplicationTests.java
